ANDROID_HOME=/goinfre/brmohamm/2019.4.35f1/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/goinfre/brmohamm/run02/Assets/Plugins/Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:19.5.0;com.google.code.gson\:gson\:2.8.5
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0